<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="name.caiyao.customview.MainActivity">

    <name.caiyao.extendtextview.ExtendTextView
        android:id="@+id/extendTextView"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <name.caiyao.topbar.TopBar
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:leftBackground="@color/colorPrimary"
        app:leftText="ddsd"
        app:leftTextColor="@color/colorAccent"
        app:rightBackground="@color/colorPrimary"
        app:rightText="dsda"
        app:rightTextColor="@color/colorAccent"
        app:topBarTitle="dsad"
        app:topBarTitleTextColor="@color/colorAccent"/>

    <name.caiyao.circleview.CircleView
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        app:circle_color="@android:color/holo_blue_light"
        android:layout_height="100dp"
        android:background="#000000"/>

</LinearLayout>
