<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="name.caiyao.customview.MainActivity">

    <name.caiyao.extendtextview.ExtendTextView
        android:id="@+id/extendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        app:layout_constraintTop_toTopOf="@+id/activity_main"/>

    <name.caiyao.topbar.TopBar
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintTop_toBottomOf="@+id/extendTextView"
        app:leftBackground="@color/colorPrimary"
        app:leftText="ddsd"
        app:leftTextColor="@color/colorAccent"
        app:rightBackground="@color/colorPrimary"
        app:rightText="dsda"
        app:rightTextColor="@color/colorAccent"
        app:topBarTitle="dsad"
        app:topBarTitleTextColor="@color/colorAccent"/>

    <name.caiyao.circleview.CircleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>
